<html>
    <head>
        <!-- <script src="../phaser.min.js"></script> -->
        
        
        
    </head>
    <body>
        <div id="container"></div>
        
        <script src="../ServerJER/node_modules/phaser/dist/phaser.js"></script>

        <script src="../ServerJER/Scripts/Arte.js"></script>
        <script src="../ServerJER/Scripts/Armas.js"></script>
        <script src="../ServerJER/Scripts/Jugador.js"></script>
        <script src="../ServerJER/Scripts/Plataformas.js"></script>
        
        <script src="../ServerJER/Escenas/EscenaOrd.js"></script>
        <script src="../ServerJER/Escenas/Menu.js"></script>
        <script src="../ServerJER/Escenas/Controles.js"></script>
        <script src="../ServerJER/Escenas/Nivel1.js"></script>
        <script src="../ServerJER/Escenas/Nivel2.js"></script>

        <script src="../ServerJER/Scripts/Init.js" ></script>
    
    
    </body>
</html>